<!DOCTYPE html>
<!--final-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>CSAAT Mobile</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo32.png" rel="icon" />
    <link href="assets/img/logo180.png" rel="icon" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!--styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="css/etlinefont.css">
    <link href="css/style.css" type="text/css" rel="stylesheet" />

    <!-- PAAS Screenshots zoom style -->
    <style>
        body {
            font-family: Arial;
            margin: 0;
            align-items: center;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
            align-items: center;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            align-items: center;
            background-color: whitesmoke;
            padding: 8px;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: #000000;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #000000;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 8px;
            height: 30px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .centerImg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            ;
        }
    </style>
    <!-- END CSAAT Screenshots style -->

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Scaffold - v2.2.0
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex">
            <img src="assets/img/logo.png" alt="" align="left" width="45px" height="45px">
            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><span>CSAAT</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav><!-- .nav-menu -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center"
                    data-aos="fade-up">
                    <div>
                        <h1>CSAAT - CULTURALLY SENSITIVE AUTISM ASSESSMENT TOOL</h1>
                        <p style="text-align:justify">Autism is a neurodevelopmental disorder, which may cause
                            impairments in social
                            behaviors such as lack of eye contact, facial expressions, poor communication abilities that
                            may result
                            from both verbal and non-verbality and repetitive and stereotyped behaviors. Early diagnosis
                            of symptoms
                            within first 3 months to 18months in life may help the children to direct for therapeutic
                            sessions and
                            improve their social skills. However, it is critical to identify these symptoms in infants
                            as this is the
                            developmental age of children. In this research, the main goal is to develop a screening
                            tool for autism
                            for Sri Lankan environments that will help to diagnose children by parents and general
                            medical officers.
                        </p><br>
                    </div>
                </div>
                <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="fade-left">
                    <img src="assets/img/logo.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>

    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= Screenshots Section ======= -->
        <section>
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>CSAAT MOBILE</h2>
                </div>

                <div class="flex-column">
                    <div class="flex-column justify-content-center" data-aos="fade-up">
                        <p style="text-align:center;">
                            Following are some of the screenshots of the CSAAT Mobile App.
                        </p>
                    </div>
                </div>

                <br /><br />


                <div class="flex-column">

                    <div class="container" style="align-items: center;">
                        <div class="mySlides">
                            <div class="numbertext">1 / 6</div>
                            <img src="assets/img/csaat_mobile/1.png" class="centerImg" style="height:600px;">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">2 / 6</div>
                            <img src="assets/img/csaat_mobile/2.png" class="centerImg" style="height: 600px;">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 6</div>
                            <img src="assets/img/csaat_mobile/3.png" class="centerImg" style="height: 600px;">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">4 / 6</div>
                            <img src="assets/img/csaat_mobile/4.png" class="centerImg" style="height: 600px;">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">5 / 6</div>
                            <img src="assets/img/csaat_mobile/5.png" class="centerImg" style="height: 600px;">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">6 / 6</div>
                            <img src="assets/img/csaat_mobile/6.png" class="centerImg" style="height: 600px;">
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>

                        <div class="caption-container">
                            <p id="caption"></p>
                        </div>

                        <div class="row" style="padding-top: 10px;">
                            <div class="column">
                                <img class="demo cursor" src="assets/img/csaat_mobile/1.png" style="width:70%"
                                    onclick="currentSlide(1)" alt="Get Started">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="assets/img/csaat_mobile/2.png" style="width:70%"
                                    onclick="currentSlide(2)" alt="Introduction">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="assets/img/csaat_mobile/3.png" style="width:70%"
                                    onclick="currentSlide(3)" alt="Consent">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="assets/img/csaat_mobile/4.png" style="width:70%"
                                    onclick="currentSlide(4)" alt="Child's Infomation">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="assets/img/csaat_mobile/5.png" style="width:70%"
                                    onclick="currentSlide(5)" alt="Home">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="assets/img/csaat_mobile/6.png" style="width:70%"
                                    onclick="currentSlide(6)" alt="Tasks">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section><!-- End Screenshots Section -->

        <br /><br />

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Contact Us</h2>
                </div>

                <div class="flex-column" style="align-content: center;">

                    <p style="text-align:center;">Please contact the research team on <a
                            href="mailto:csaat@sliit.lk">csaat@sliit.lk</a> for any further clarifications, concerns or
                        complains.
                    </p>

                    <!--           
          <div class="email">
            <i class="icofont-envelope"></i>
            <h4>Email:</h4>
            <p>csaat@sliit.lk</p>
          </div> -->


                </div>

            </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>CSAAT</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/ -->
                Designed by <a href="https://www.sliit.lk/">SLIIT</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>


    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>